<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:paddingRight="8dp"
        android:id="@+id/nama"
        android:text="Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toRightOf="@+id/nama"
        android:id="@+id/kelas"
        android:text="Kelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:paddingTop="16dp"
        android:layout_below="@+id/nama"
        android:id="@+id/btn1"
        android:text="halaman 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/btn1"
        android:id="@+id/btn2"
        android:text="halaman 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/btn2"
        android:id="@+id/btn3"
        android:text="Youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>